@charset "utf-8";
@import "_mixins.less";
//@import "_normalize.less";
@basis-dir: "../"; // このlessの基準パス
@prefix : cmn-; //クラスの接頭語

/* user reset 共通*/

.bh-onlySP {
  display: none;
  @media screen and (max-width: 568px) {
    display: block;
  }
}

.bh-onlyPC {
  @media screen and (max-width: 568px) {
    display: none;
  }
}

.bh-hide {
  display: none;
}

.bh-main {
  min-width: 980px;
  @media screen and (max-width: 568px) {
    width: 100%;
    min-width: inherit;
  }
  img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    @media screen and (max-width: 568px) {}
  }
}

.bh-section {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
}

.bh-innr {
  box-sizing: content-box;
  @media screen and (max-width: 568px) {
    box-sizing: border-box;
  }
}


/* top  */

.bh-sectionMovie {
  .bh-youtube{
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-top: 56.25%;
    iframe{
      position: absolute;
      top: 0;
      right: 0;
      width: 100% !important;
      height: 100% !important;
    }
  }
  .linear-gradient(top, #d1c5b3, #b3a084);
  .bh-innr {
    @media screen and (max-width: 568px) {
      width: 100%;
      padding: 0;
    }
  }
}

._hoverImg() {
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
  &:hover {
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
    .opacity(.8);
    text-decoration:none;
  }
}


/* Concept */

.bh-sectionNomudomo {
  background: #EDE7DF;
  padding: 30px 0 50px;
  @media screen and (max-width: 568px) {
    padding-bottom: 30px;
  }
}

.bh-nomudomoMain {
  &__thumb {}
}

.bh-nomudomo01 {
  padding-top: 80px;
  background-image: url(/assets/ps/domo/beautyhabit/ndw/img/bg_light_01.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: auto;
  @media screen and (max-width: 568px) {
    padding-top: 40px;
    background-size: contain;
  }
  &__title {
    text-align: center;
    hr {
      width: 94px;
      margin: 20px auto 0;
      border-color: #333;
      border-width: 3px;
    }
    @media screen and (max-width: 568px) {
      width: 92%;
      margin: 0 auto;
    }
  }
  &__text {
    width: 768px;
    margin: 20px auto 0;
    font-size: 1.25em;
    @media screen and (max-width: 568px) {
      width: 100%;
      font-size: 1em;
    }
  }
  &__clm2 {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-right: 52px;
    .clearfix();
    @media screen and (max-width: 568px) {
      padding-right: 0;
    }
    &Wrap {
      margin-top: 40px;
      @media screen and (max-width: 568px) {
        margin-top: 20px;
      }
    }
    &__li {
      float: left;
      width: 442px;
      margin-right: 52px;
      &:nth-child(2n+0) {
        margin-right: -104px;
      }
      @media screen and (max-width: 568px) {
        margin-top: 20px;
        width: 100%;
        margin-right: 0;
        &:nth-child(2n+0) {
          margin-right: 0;
        }
      }
    }
    &__title {
      font-size: 0;
      margin: 0 auto;
      padding: 10px 0;
      background: #b4a183;
      text-align: center;
      @media screen and (max-width: 568px) {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    &__contents {
      text-align: center;
      background: #fff;
      @media screen and (max-width: 568px) {}
    }
  }
}

.bh-nomudomo02 {
  padding-top: 80px;
  background-image: url(/assets/ps/domo/beautyhabit/ndw/img/bg_light_01.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: auto;
  @media screen and (max-width: 568px) {
    padding-top: 40px;
    background-size: contain;
  }
  &__title {
    text-align: center;
    hr {
      width: 94px;
      margin: 20px auto 0;
      border-color: #333;
      border-width: 3px;
    }
    @media screen and (max-width: 568px) {
      width: 92%;
      margin: 0 auto;
    }
  }
  &__text {
    width: 768px;
    margin: 20px auto 0;
    font-size: 1.25em;
    @media screen and (max-width: 568px) {
      width: 100%;
      font-size: 1em;
    }
  }
  &__box01 {
    margin-top: 80px;
    background: #fff;
    @media screen and (max-width: 568px) {
      margin-top: 40px;
    }
    &__title {
      font-size: 0;
      margin: 0 auto;
      padding: 10px 0;
      background: #b4a183;
      text-align: center;
    }
    &__contents {
      width: auto;
      margin: 0 auto;
      padding: 40px 0;
      &__title {
        text-align: center;
        @media screen and (max-width: 568px) {
          width: 80%;
          margin: 0 auto;
        }
      }
    }
  }
  &__clm2 {
    width: 816px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    margin-top: 40px;
    padding-right: 21px;
    .clearfix();
    @media screen and (max-width: 568px) {
      width: 100%;
      margin-top: 20px;
      padding-right: 0;
    }
    &__li {
      float: left;
      width: 408px;
      margin-right: 21px;
      &:nth-child(2n+0) {
        margin-right: -42px;
      }
      @media screen and (max-width: 568px) {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-top: 40px;
        &:nth-child(2n+0) {
          margin-right: 0;
        }
      }
    }
    &__thumb {
      text-align: center;
    }
    &__text {
      color: #808080;
      padding: 0 20px;
      font-size: 1.25em;
      @media screen and (max-width: 568px) {
        font-size: 1em;
      }
    }
  }
  &__clm4 {
    width: 816px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    padding-right: 38px;
    .clearfix();
    @media screen and (max-width: 568px) {
      width: 100%;
      margin-top: 20px;
      padding: 0 10px;
    }
    &__li {
      float: left;
      width: 204px;
      text-align: center;
      margin-top: 40px;
      margin-right: 10px;
      &:nth-child(4n+0) {
        margin-right: -114px;
      }
      @media screen and (max-width: 568px) {
        width: 50%;
        margin-right: 0;
        margin-top: 20px;
        &:nth-child(4n+0) {
          margin-right: 0;
        }
        &:nth-child(2n+0) {
          margin-right: 0;
        }
      }
    }
  }
  &__foot {
    margin-top: 40px;
    text-align: center;
    @media screen and (max-width: 568px) {
      margin-top: 40px;
      padding: 0 15px;
    }
  }
}

.bh-nomudomo03 {
  padding-top: 80px;
  background-image: url(/assets/ps/domo/beautyhabit/ndw/img/bg_light_01.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: auto;
  @media screen and (max-width: 568px) {
    padding-top: 40px;
    background-size: contain;
  }
  &__title {
    text-align: center;
    @media screen and (max-width: 568px) {
      width: 92%;
      margin: 0 auto;
    }
  }
  &__thumb {
    position: relative;
    margin-top: 25px;
    text-align: center;
    &__img {
      @media screen and (max-width: 568px) {
        img {
          max-width: 20%;
        }
      }
    }
    &__btn {
      position: absolute;
      z-index: 1;
      width: 164px;
      bottom: 0;
      left: 50%;
      margin-left: 100px;
      a {
        display: block;
        ._hoverImg();
      }
      @media screen and (max-width: 568px) {
        width: 82px;
        right: 0;
        left: inherit;
        margin: 0;
      }
    }
  }
  &__text {
    width: 600px;
    margin: 40px auto 0;
    @media screen and (max-width: 568px) {
      width: 100%;
    }
    &__dl {
      display: table;
      table-layout: fixed;
      width: 100%;
      margin-top: 6px;
      dt,
      dd {
        display: table-cell;
        vertical-align: top;
        font-size: 1em;
        @media screen and (max-width: 568px) {
          font-size: .825em;
          line-height: 1.6;
        }
        @media screen and (max-width: 375px) {
          font-size: .75em;
          line-height: 1.6;
        }
        @media screen and (max-width: 320px) {
          font-size: .625em;
          line-height: 1.6;
        }
      }
      dt {
        width: 22%;
        @media screen and (max-width: 568px) {
          width: 9em;
        }
      }
      dd {}
    }
  }
  &__foot {
    margin-top: 40px;
    text-align: center;
  }
}

.bh-nomudomoNote{
  list-style-type: none;
  padding: 0;
  &__list{
    text-indent: -1.3em;
    padding-left: 1.3em;
  }
  @media screen and (max-width: 568px) {
    font-size: .825em;
    line-height: 1.6;
  }
  @media screen and (max-width: 375px) {
    font-size: .75em;
    line-height: 1.6;
  }
  @media screen and (max-width: 320px) {
    font-size: .625em;
    line-height: 1.6;
  }

}

.bh-productList {
  &__clm {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    padding-right: 28px;
    .clearfix();
    @media screen and (max-width: 568px) {
      padding-right: 0;
    }
    &__li {
      position: relative;
      float: left;
      width: 456px;
      margin-top: 28px;
      margin-right: 28px;
      &:nth-child(2n+0) {
        margin-right: -56px;
      }
      @media screen and (max-width: 568px) {
        width: auto;
        margin-top: 20px;
        margin-right: 0;
        &:nth-child(2n+0) {
          margin-right: 0;
        }
      }
    }
  }
  &__btn {
    display: block;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    right: 20px;
    top: 72px;
    ._hoverImg();
    .li03 & {
      top: 112px;
    }
    .li04 & {
      top: 130px;
    }
    @media screen and (max-width: 568px) {
      position: static;
    }
  }
  &__btn2 {
    display: block;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    right: 20px;
    top: 222px;
    ._hoverImg();
    @media screen and (max-width: 568px) {
      right: 4%;
      width: 92%;
      top: 80%;
    }
  }
}

.bh-osusume {
  margin-top: 60px;
  @media screen and (max-width: 568px) {
    margin-top: 30px;
  }
  &__thumb{
    margin-bottom:15px;
  }
  &__title {
    font-size: 0;
    padding: 10px 0;
    margin: 0 auto;
    background: #b4a183;
    text-align: center;
    img {
      max-width: 174px;
    }
  }
  &__contents {
    @media screen and (max-width: 568px) {
      background: #fff;
    }
  }
  &__clm {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    padding-right: 41px;
    .clearfix();
    @media screen and (max-width: 568px) {
      padding: 0 15px;
    }
    &__li {
      position: relative;
      float: left;
      width: 286px;
      background: #fff;
      padding: 25px;
      margin-top: 20px;
      margin-right: 41px;
      &:first-child {}
      &:nth-child(3n+0) {
        margin-right: -82px;
      }
      @media screen and (max-width: 568px) {
        float: none;
        width: auto;
        padding: 15px 0;
        margin-top: 0;
        margin-right: 0;
        border-top: 1px solid #A28B6C;
        background:url('/assets/ps/domo/beautyhabit/top/img/arrow_sp.png') no-repeat right 10px center;
        background-size: 4%;
        &:first-child {
          margin-top: 0;
          padding-top: 25px;
          border: none;
        }
        &:nth-child(3n+0) {
          margin-right: 0;
        }
      }
      >a {
        text-decoration: none;
        display: block;
        &.bh-lab {
          &::before{
            content: '';
            position: absolute;
            //border-radius: 16px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(39, 179, 198, 0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
          }
          &:hover {
            text-decoration: none;
            &::before{
              content: '';
              position: absolute;
              //border-radius: 16px;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(39, 179, 198, 0.5);
              -webkit-transition: .3s ease;
              transition: .3s ease;
            }
          }
        }
        &.bh-interview {
          &::before{
            content: '';
            position: absolute;
            //border-radius: 16px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 152, 45, 0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
          }
          &:hover {
            &::before{
              content: '';
              position: absolute;
              //border-radius: 16px;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(255, 152, 45, 0.5);
              -webkit-transition: .3s ease;
              transition: .3s ease;
            }
          }
        }
        &.bh-topics {
          &::before{
            content: '';
            position: absolute;
            //border-radius: 16px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 118, 118, 0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
          }
          &:hover {
            &::before{
              content: '';
              position: absolute;
              //border-radius: 16px;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(255, 118, 118, 0.5);
              -webkit-transition: .3s ease;
              transition: .3s ease;
            }
          }
        }
        ._hoverImg();
      }
    }
  }
  &__spBox {
    @media screen and (max-width: 568px) {
      display: table;
      table-layout: fixed;
      width: 100%;
      margin-bottom:10px;
      padding-right: 37px;
    }
    &__right {
      @media screen and (max-width: 568px) {
        display: table-cell;
        vertical-align: top;
        padding-left: 10px;
      }
    }
  }
  &__thumb {
    @media screen and (max-width: 568px) {
      display: table-cell;
      vertical-align: top;
      width: 100px;
    }
  }
  &__subTitle {
    .ff-mincho();
    color: #A68F6D;
    font-size: 1.5em;
    line-height: 1.4;
    @media screen and (max-width: 568px) {
      font-size: 1em;
    }
  }
  &__text {
    color: #808080;
    font-size: .875em;
    @media screen and (max-width: 568px) {
      font-size: .875em;
    }
  }
}

.bh-localPagetop {
  position: relative;
  margin-top: 60px;
  @media screen and (max-width: 568px) {
    margin-top: 20px;
    padding-bottom: 40px;
  }
  &__btnBox {}
  &__btnList {
    font-size: 0;
    text-align: center;
    @media screen and (max-width: 568px) {
      .clearfix();
      padding-right: 20px;
    }
    &__li {
      display: inline-block;
      margin: 0 20px;
      @media screen and (max-width: 568px) {
        display: block;
        float: left;
        margin: 20px 20px 0 0;
        width: 50%;
        &:nth-child(2n+0) {
          margin-right: -20px;
        }
      }
    }
  }
  a {
    display: block;
    ._hoverImg();
  }
  &__pagetop {
    position: absolute;
    right: 0;
    top: -10px;
    z-index: 1;
    @media screen and (max-width: 568px) {
      width: 60px;
      top: inherit;
      bottom: -20px;
    }
  }
}


/* modal */

.remodal {
  padding: 60px 15px;
  @media screen and (max-width: 568px) {
    padding: 30px 15px;
  }
  img {
    @media screen and (max-width: 568px) {
      max-width: 100%;
      height: auto;
    }
  }
}

.modal01 {
  .modalContents {
    max-width: 650px;
    margin: 0 auto;
    @media screen and (max-width: 568px) {
      width: 100%;
    }
  }
  &__box01 {}
  &__title {
    .ff-mincho();
    font-size: 1.75em;
    color: #B3A083;
    text-align: left;
    @media screen and (max-width: 568px) {
      font-size: 1.25em;
    }
  }
  &__table {
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 0;
    margin: 0;
    &Wrap {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        z-index: 1;
        width: 2px;
        height: 100%;
        left: 50%;
        top: 0;
        background: #fff;
        margin-left: -1px;
      }
    }
    &__tr {
      display: table-row;
      &:nth-child(2n+0) {
        background: #DDD4C7;
      }
      &:nth-child(2n+1) {
        background: #EDE9E2;
      }
    }
    &__th, &__td {
      display: table-cell;
      vertical-align: middle;
      padding: .75em 1em;
    }
    &__th {
      .ff-mincho();
      font-size: 1.5em;
      color: #fff;
      background: #B3A083;
      text-align: center;
      padding: .35em 1em;
      @media screen and (max-width: 568px) {
        font-size: 1em;
      }
    }
    &__td {
      font-size: 1.125em;
      text-align: left;
      @media screen and (max-width: 568px) {
        font-size: .875em;
      }
    }
  }
  &__text {
    text-align: left;
    font-size: .875em;
    @media screen and (max-width: 568px) {
      font-size: .75em;
    }
  }
}

.modal02 {
  .modalContents {
    max-width: 550px;
    margin: 0 auto;
    @media screen and (max-width: 568px) {
      width: 100%;
    }
  }
  &__title {}
  &__subtitle {
    font-size: 0;
    background: #b4a183;
    padding: 10px 0;
    margin: 30px auto 0;
    border-radius: 9px;
    @media screen and (max-width: 568px) {
      img {
        width: 35%;
        margin: 0 auto;
      }
    }

  }
  &__extitle {
    margin-top: 30px;
    @media screen and (max-width: 568px) {
      width: 66.6666%;
      margin: 15px auto 0;
    }
  }
  &__text {
    text-align: left;
    @media screen and (max-width: 568px) {
      font-size: .875em;
    }
  }
  &__box01 {}
  &__box02 {
    &__figure {
      margin-top: 30px;
    }
  }
  &__box03 {
    &__figure01 {
      margin-top: 30px;
    }
    &__figure02 {
      margin-top: 50px;
    }
  }
  &__caution {
    margin-top: 60px;
    color: #666666;
    @media screen and (max-width: 568px) {
      margin-top: 30px;
    }
    &__title {
      text-align: left;
    }
    &__list {
      text-align: left;
      @media screen and (max-width: 568px) {
        font-size: .75em;
      }
      >li {
        margin-top: .35em;
      }
    }
  }
}

// MediaQuery
// SP
@media screen and (max-width: 568px) {}
