@charset "utf-8";
@import "_mixins.less";
//@import "_normalize.less";
@basis-dir: "../"; // このlessの基準パス
@prefix : cmn-; //クラスの接頭語ス¥

._hoverImg() {
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
  &:hover {
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
    .opacity(.8);
    text-decoration:none;
  }
}

.bh-osusume {
  margin-top: 60px;
  @media screen and (max-width: 568px) {
    margin-top: 30px;
  }
  &__thumb{
    margin-bottom:15px;
  }
  &__title {
    font-size: 0;
    padding: 10px 0;
    margin: 0 auto;
    background: #b4a183;
    text-align: center;
    img {
      max-width: 174px;
      @media screen and (max-width: 568px) {
        width: 32.327586206897%;
      }
    }
  }
  &__contents {
    @media screen and (max-width: 568px) {
      background: #fff;
    }
  }
  &__clm {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    padding-right: 41px;
    .clearfix();
    @media screen and (max-width: 568px) {
      padding: 0 15px;
    }
    &__li {
      position: relative;
      float: left;
      width: 286px;
      background: #fff;
      padding: 25px;
      margin-top: 20px;
      margin-right: 41px;
      &:first-child {}
      &:nth-child(3n+0) {
        margin-right: -82px;
      }
      @media screen and (max-width: 568px) {
        float: none;
        width: auto;
        padding: 15px 0;
        margin-top: 0;
        margin-right: 0;
        border-top: 1px solid #A28B6C;
        background:url('/assets/ps/domo/beautyhabit/common/img/arrow_sp.png') no-repeat right 10px center;
        background-size: 4%;
        &:first-child {
          margin-top: 0;
          padding-top: 25px;
          border: none;
        }
        &:nth-child(3n+0) {
          margin-right: 0;
        }
      }
      >a {
        text-decoration: none;
        display: block;
        &.bh-lab {
          &::before{
            content: '';
            position: absolute;
            //border-radius: 16px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(39, 179, 198, 0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
          }
          &:hover {
            text-decoration: none;
            &::before{
              content: '';
              position: absolute;
              //border-radius: 16px;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(39, 179, 198, 0.5);
              -webkit-transition: .3s ease;
              transition: .3s ease;
            }
          }
        }
        &.bh-interview {
          &::before{
            content: '';
            position: absolute;
            //border-radius: 16px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 152, 45, 0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
          }
          &:hover {
            &::before{
              content: '';
              position: absolute;
              //border-radius: 16px;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(255, 152, 45, 0.5);
              -webkit-transition: .3s ease;
              transition: .3s ease;
            }
          }
        }
        &.bh-topics {
          &::before{
            content: '';
            position: absolute;
            //border-radius: 16px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 118, 118, 0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
          }
          &:hover {
            &::before{
              content: '';
              position: absolute;
              //border-radius: 16px;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(255, 118, 118, 0.5);
              -webkit-transition: .3s ease;
              transition: .3s ease;
            }
          }
        }
        ._hoverImg();
      }
    }
  }
  &__spBox {
    @media screen and (max-width: 568px) {
      display: table;
      table-layout: fixed;
      width: 100%;
      margin-bottom:10px;
      padding-right: 37px;
    }
    &__right {
      @media screen and (max-width: 568px) {
        display: table-cell;
        vertical-align: top;
        padding-left: 10px;
      }
    }
  }
  &__thumb {
    @media screen and (max-width: 568px) {
      display: table-cell;
      vertical-align: top;
      width: 100px;
    }
  }
  &__subTitle {
    .ff-mincho();
    color: #A68F6D;
    font-size: 1.5em;
    line-height: 1.4;
    @media screen and (max-width: 568px) {
      font-size: 1em;
    }
  }
  &__text {
    color: #808080;
    font-size: .875em;
    @media screen and (max-width: 568px) {
      font-size: .875em;
    }
  }
}

.bh-localPagetop {
  position: relative;
  margin-top: 60px;
  @media screen and (max-width: 568px) {
    margin-top: 20px;
    padding-bottom: 40px;
  }
  &__btnBox {}
  &__btnList {
    font-size: 0;
    text-align: center;
    @media screen and (max-width: 568px) {
      .clearfix();
      padding-right: 20px;
    }
    &__li {
      display: inline-block;
      margin: 0 20px;
      @media screen and (max-width: 568px) {
        display: block;
        float: left;
        margin: 20px 20px 0 0;
        width: 50%;
        &:nth-child(2n+0) {
          margin-right: -20px;
        }
      }
    }
  }
  a {
    display: block;
    ._hoverImg();
  }
  &__pagetop {
    width: 82px;
    position: absolute;
    right: 0;
    top: 27px;
    z-index: 1;
    @media screen and (max-width: 568px) {
      width: 60px;
      top: inherit;
      bottom: -20px;
    }
  }
}

// MediaQuery
// SP
@media screen and (max-width: 568px) {}
