body {
  @media screen and (max-width: 568px) {
    &.open.fixed {
      overflow: hidden;
    }
  }
}

.bh-localHeader {
  min-width: 980px;
  box-sizing: border-box;
  min-height: 55px;
  padding: 13px 0 12px;
  background: url(/assets/ps/domo/beautyhabit/common/img/bg_localheader_01.jpg) repeat center center;
  background-size: cover;
  @media screen and (max-width: 568px) {
    width: 100%;
    min-width: 320px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    min-height: inherit;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    .fixed & {
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
    }
  }
  &__innr {
    width: 940px;
    margin: 0 auto;
    padding: 0 20px;
    @media screen and (max-width: 568px) {
      display: table;
      table-layout: fixed;
      width: 100%;
      height: 43px;
      padding: 0;
      box-sizing: border-box;
    }
  }
  &__left {
    @media screen and (max-width: 568px) {
      display: table-cell;
      vertical-align: middle;
    }
  }
  &__right {
    display: none;
    @media screen and (max-width: 568px) {
      width: 60px;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      padding: 5px 5px 2px;
      box-sizing: border-box;
    }
  }
  &__title {
    display: block;
    background: url(/assets/ps/domo/beautyhabit/common/img/title_localheader.png) no-repeat;
    width: 407px;
    height: 30px;
    padding: 0;
    margin: 0 0 0 15px;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    &:hover {
      .opacity(.8);
      -webkit-transition: .3s ease;
      transition: .3s ease;
    }
    h1 {
      margin: 0;
    }
    span {
      display: none;
    }
    @media screen and (max-width: 568px) {
      width: 100%;
      height: 0;
      padding-bottom: 7%;
      background-size: contain;
    }
  }
  &__spBtn {
    @media screen and (max-width: 568px) {
      display: inline-block;
      transition: all .4s;
      box-sizing: border-box;
      position: relative;
      width: 28px;
      height: 17px;
      >span {
        display: inline-block;
        transition: all .4s;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        line-height: 1;
        background-color: #fff;
        border-radius: 4px;
        &:nth-of-type(1) {
          top: 0;
          .open & {
            -webkit-transform: translateY(7px) rotate(-45deg);
            transform: translateY(7px) rotate(-45deg);
          }
        }
        &:nth-of-type(2) {
          top: 7px;
          .open & {
            opacity: 0;
          }
        }
        &:nth-of-type(3) {
          bottom: 0;
          .open & {
            -webkit-transform: translateY(-7px) rotate(45deg);
            transform: translateY(-7px) rotate(45deg);
          }
        }
      }
    }
  }
  &__spBtnText {
    @media screen and (max-width: 568px) {
      display: block;
      text-align: center;
      color: #fff;
      font-size: .563em;
      line-height: 1;
    }
  }
}

.bh-localNav {
  min-width: 980px;
  height: 89px;
  background: url(/assets/ps/domo/beautyhabit/common/img/bg_localnav_01.png) repeat-x center top;
  &.fixed {
    @media screen and (min-height: 601px) and (min-width: 569px) {
      width: 100%;
      position: fixed;
      z-index: 10;
      top: 39px;
      left: 0;
    }
  }
  @media screen and (max-width: 568px) {
    display: none;
    width: 100%;
    min-width: 320px;
    height: 100%;
    position: absolute;
    z-index:10;
    top: 43px;
    left: 0;
    background: #EDE7DF;
    height: auto;
    box-sizing: border-box;
    padding: 30px 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    .fixed & {
      position: fixed;
      z-index: 1000;
      top: 43px;
      left: 0;
      height: 100%;
    }
    &.open {
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  &__innr {
    width: 940px;
    margin: 0 auto;
    padding: 0 20px;
    @media screen and (max-width: 568px) {
      box-sizing: border-box;
      width: 100%;
      padding: 0 15px;
    }
  }
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    &__ul {
      display: inline;
      margin: 0;
      padding: 0;
      list-style: none;
      @media screen and (max-width: 568px) {
        display: block;
        background: #fff;
        border-radius: 12px;
        margin: 0 15px;
        .clearfix();
        &.upper {
          padding: 0 16px;
        }
        &.lower {
          margin-top: 15px;
          padding: 15px 16px;
        }
      }
    }
    &__nav {
      float: left;
      width: 20%;
      @media screen and (max-width: 568px) {
        float: none;
        .upper & {
          float: left;
          width: 50%;
        }
        .lower & {
          float: none;
          width: 100%;
          margin: 15px 0 0;
          &:first-child {
            margin-top: 0;
          }
        }
      }
      .nav01,
      .nav02,
      .nav03,
      .nav04,
      .nav05 {
        display: block;
        width: 188px;
        height: 89px;
        background: url(/assets/ps/domo/beautyhabit/common/img/sprite_localnav_01.png) no-repeat;
        @media screen and (max-width: 568px) {
          width: auto;
          height: auto;
        }
        >span {
          display: none;
        }
        .upper & {
          @media screen and (max-width: 568px) {
            height: 0;
            padding-bottom: 70.748299319728%;
          }
        }
        .lower & {
          @media screen and (max-width: 568px) {
            height: 0;
            padding-bottom: 25.806451612903%;
          }
        }
      }
      .nav01 {
        @media screen and (max-width: 568px) {
          background: url(/assets/ps/domo/beautyhabit/common/img/sp_localnav_01.png) no-repeat 0 0;
          background-size: contain;
        }
      }
      .nav02 {
        background-position: -188px 0;
        @media screen and (max-width: 568px) {
          background: url(/assets/ps/domo/beautyhabit/common/img/sp_localnav_02.png) no-repeat 0 0;
          background-size: contain;
        }
      }
      .nav03 {
        background-position: -376px 0;
        @media screen and (max-width: 568px) {
          background: url(/assets/ps/domo/beautyhabit/common/img/sp_localnav_03.png) no-repeat center center;
          background-size: auto 100%;
        }
      }
      .nav04 {
        background-position: -564px 0;
        @media screen and (max-width: 568px) {
          background: url(/assets/ps/domo/beautyhabit/common/img/sp_localnav_04.png) no-repeat center center;
          background-size: auto 100%;
        }
      }
      .nav05 {
        background-position: -752px 0;
        @media screen and (max-width: 568px) {
          background: url(/assets/ps/domo/beautyhabit/common/img/sp_localnav_05.png) no-repeat center center;
          background-size: auto 100%;
        }
      }
      >a {
        position: relative;
        display: block;
        &:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: rgba(232, 161, 131, 0);
          -webkit-transition: .3s ease;
          transition: .3s ease;
        }
        &:hover {
          &:before {
            background: rgba(232, 161, 131, 0.5);
            -webkit-transition: .3s ease;
            transition: .3s ease;
            @media screen and (max-width: 568px) {
              content: none;
              display: none;
            }
          }
        }
      }
    }
  }
}

.bh-main {
  @media screen and (max-width: 568px) {
    position: relative;
    padding-top: 43px;
  }
}

.bh-innr {
  width: 940px;
  margin: 0 auto;
  padding: 0 20px;
  @media screen and (max-width: 568px) {
    box-sizing: border-box;
    width: 100%;
    padding: 0 15px;
  }
}

.bh-dummy {
  text-align: center;
  padding: 300px 0;
}

// MediaQuery
// SP
@media screen and (max-width: 568px) {}
