@charset "utf-8";
@import "../../common/css/_mixins.less";
//@import "_normalize.less";
@basis-dir: "../"; // このlessの基準パス
@prefix : cmn-; //クラスの接頭語

/* user reset 共通*/

.bh-onlySP {
  display: none;
  @media screen and (max-width: 568px) {
    display: block;
  }
}

.bh-onlyPC {
  @media screen and (max-width: 568px) {
    display: none;
  }
}

.bh-hide {
  display: none;
}

.bh-main {
  .bh-loading{
    background: url(/assets/ps/domo/beautyhabit/top/img/loading.gif) no-repeat;
    background-size: contain;
    display: none;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 5;
  }
  min-width: 980px;
  .bh-topmv {
    width:100%;
    background-size:100%;
  }
  @media screen and (max-width: 568px) {
    min-width: inherit;
  }
  img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    @media screen and (max-width: 568px) {

    }
  }
}

.bh-section {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
}

.bh-innr {
  box-sizing: content-box;
  @media screen and (max-width: 568px) {
    box-sizing: border-box;
  }
}


/* top  */
.bh-sectionMain {
  position:relative;
  a {
    text-align: center;
    position: absolute;
    z-index: 10;
    bottom: 200px;
    left: 60%;
    -webkit-transform: translate(-50%, -50%);
    transform: translateX(-50%);
    color: white;
    text-decoration: none;
    font-size: 1.285em;
    display: block;
  }
  a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-left: 5px solid #fff;
    border-bottom: 5px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb 2s infinite;
    animation: sdb 2s infinite;
    opacity: 0;
    box-sizing: border-box;
  }
  a span:nth-of-type(1) {
    -webkit-transform: rotate(-45deg);
    transform: initial;
    -webkit-animation: sdb 2s infinite;
    animation: sdb 2s infinite;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    border: none;
    white-space: nowrap;
    left: 50%;
    transform: translate;
    margin-left: -51px;
  }
  a span:nth-of-type(2) {
    top: 20px;
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
  }
  a span:nth-of-type(3) {
    top: 45px;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
  }
  a span:nth-of-type(4) {
    top: 70px;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
  }
  @-webkit-keyframes sdb {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes sdb {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  background: #fff;
  .bh-innr {
    @media screen and (max-width: 568px) {
      width: 100%;
      padding: 0;
    }
  }
}

._hoverImg() {
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
  &:hover {
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
    .opacity(.8);
    text-decoration:none;
  }
}


/* Concept */

.bh-sectionConcept {
  position:relative;
  background: #EDE7DF;
  padding-bottom: 50px;
  min-height:500px;
  @media screen and (max-width: 568px) {
    padding-bottom: 30px;
  }
}

.bh-concept {
  position:relative;
  .bh-concepttextBox{
    display: block;
    height: 193px;
    background: url(/assets/ps/domo/beautyhabit/top/img/thumb_top_02.jpg) no-repeat center center;
    background-size: cover;
  }
  .bh-concepttext{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -198px;
    margin-top: -62.5px;
  }
  .bh-innr {
    @media screen and (max-width: 568px) {
      width: 100%;
      padding: 0;
    }
  }
  >a {
    display: block;
    ._hoverImg();
  }
}

.bh-about {
  margin-top: 30px;
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    padding-right: 40px;
    .clearfix();
    &__li {
      opacity:0;
      float: left;
      width: 450px;
      margin-right: 40px;
      &:nth-child(2n+0) {
        margin-right: -40px;
      }
      >a {
        display: block;
        ._hoverImg();
      }
      img {
        width: auto;
        max-width: none;
        margin-left: -10px;
      }
    }
  }
  @media screen and (max-width: 568px) {
    &__list {
      padding-right: 3%;
      &__li {
        width: 50%;
        margin-right: 3%;
        &:nth-child(2n+0) {
          margin-right: -3%;
        }
        img {
          width: 103%;
          max-width: none;
          margin-left: -1.5%;
        }
      }
    }
  }
}

.bh-articleList {
  margin-top: 30px;
  &__list {
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
    .clearfix();
    &__li {
      margin-bottom: 35px;
      width: 290px;
      opacity:0;

      @media screen and (max-width: 568px) {
        width: 100%;
        margin-bottom: 20px;
      }
      &.bh-vertical {
        width: 290px;
        .bh-panel {
          &__upper {
            float: none;
            width: auto;
          }
          &__lower {
            float: none;
            width: auto;
          }
        }
        @media screen and (max-width: 568px) {
          width: 48%;
        }
      }
      &.bh-horizonal {
        width: 615px;
        @media screen and (max-width: 568px) {
          width: 100%;
        }
      }
      &.bh-reverse {
        width: 615px;
        .bh-panel {
          &__upper {
            float: right;
          }
          &__lower {
            float: left;
          }
        }
        @media screen and (max-width: 568px) {
          width: 100%;
        }
      }
      &:nth-child(4n+2), &:nth-child(4n+3) {
        @media screen and (max-width: 568px) {
          width: 100%;
        }
      }
      &:nth-child(4n+4), &:nth-child(4n+1) {
        @media screen and (max-width: 568px) {
          width: 48%;
          .bh-panel {
            &__upper {
              float: none;
              width: auto;
            }
            &__lower {
              float: none;
              width: auto;
              padding-bottom: 16px;
            }
          }
        }
      }
      &:nth-child(8n+7), &:nth-child(8n+10) {
        @media screen and (max-width: 568px) {
          .bh-panel {
            &__upper {
              float: right;
            }
            &__lower {
              float: left;
            }
          }
        }
      }

      .bh-sectionSubArticle & {
        &:nth-child(4n+2), &:nth-child(4n+4) {
          @media screen and (max-width: 568px) {
            width: 100%;
            .bh-panel {
              &__upper {
                float: right;
                width: 50%;
              }
              &__lower {
                float: left;
                width: 50%;
                padding-bottom: 0;
              }
            }
          }
        }
        &:nth-child(4n+3), &:nth-child(4n+1) {
          @media screen and (max-width: 568px) {
            width: 100%;
            .bh-panel {
              &__upper {
                float: left;
                width: 50%;
              }
              &__lower {
                float: right;
                width: 50%;
                padding-bottom: 0;
              }
            }
          }
        }
      }
      >a {
        text-decoration: none;
        display: block;
        &.bh-lab {
          &::before{
            content: '';
            position: absolute;
            border-radius: 16px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(39, 179, 198, 0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
          }
          &:hover {
            &::before{
              content: '';
              position: absolute;
              border-radius: 16px;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(39, 179, 198, 0.5);
              -webkit-transition: .3s ease;
              transition: .3s ease;
            }
          }
        }
        &.bh-interview {
          &::before{
            content: '';
            position: absolute;
            border-radius: 16px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 152, 45, 0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
          }
          &:hover {
            &::before{
              content: '';
              position: absolute;
              border-radius: 16px;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(255, 152, 45, 0.5);
              -webkit-transition: .3s ease;
              transition: .3s ease;
            }
          }
        }
        &.bh-topics {
          &::before{
            content: '';
            position: absolute;
            border-radius: 16px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 118, 118, 0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
          }
          &:hover {
            &::before{
              content: '';
              position: absolute;
              border-radius: 16px;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(255, 118, 118, 0.5);
              -webkit-transition: .3s ease;
              transition: .3s ease;
            }
          }
        }
        ._hoverImg();
      }
    }
    &__gridSizer {
      width: 290px;
      @media screen and (max-width: 568px) {
        width: 48%;
      }
    }
    &__gutterSizer {
      width: 35px;
      @media screen and (max-width: 568px) {
        width: 4%;
      }
    }
  }
}

.bh-panel {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-sizing: border-box;
  >* {
    box-sizing: border-box;
  }
  @media screen and (max-width: 568px) {}
  &__upper {
    width: 290px;
    min-height: 290px;
    @media screen and (max-width: 568px) {
      width: auto;
      min-width: inherit;
      min-height: inherit;
      float: left;
      width: 50%;
    }
    .bh-horizonal & {
      float: left;
      @media screen and (max-width: 568px) {
        width: auto;
        min-width: inherit;
        min-height: inherit;
        float: left;
        width: 50%;
      }
    }
  }
  &__lower {
    width: 290px;
    min-height: 285px;
    padding: 30px 20px 20px;
    background:url('/assets/ps/domo/beautyhabit/common/img/arrow.png') no-repeat right 15px bottom 15px;
    background-size: 12%;
    @media screen and (max-width: 568px) {
      min-width: inherit;
      min-height: inherit;
      float: left;
      width: 50%;
      padding: 1em;
    }
    @media screen and (max-width: 320px) {
      padding: .5em .75em .25em;
    }
    .bh-horizonal & {
      min-height: 290px;
      float: right;
      padding: 30px 20px 20px 0;
      @media screen and (max-width: 568px) {
        min-width: inherit;
        min-height: inherit;
        float: left;
        width: 50%;
        padding: 1em;
      }
      @media screen and (max-width: 320px) {
        padding: .5em .75em;
      }
    }
  }
  &__category {}
  &__title {
    .ff-mincho();
    color: #9C7A3D;
    font-size: 1.625em;
    font-weight: normal;
    margin: .5em 0 0;
    line-height: 1.4;
    @media screen and (max-width: 568px) {
      font-size: .875em;
      line-height: 1.4;
      height: 2.5em;
    }
    @media screen and (max-width: 375px) {
      font-size: .75em;
      overflow: hidden;
    }
    @media screen and (max-width: 320px) {
      font-size: .75em;
      overflow: hidden;
    }
  }
  &__text {
    font-size: 1em;
    margin: .75em 0 0;
    line-height: 1.6;
    color: #4D4D4D;
    @media screen and (max-width: 568px) {
      font-size: .813em;
      height: 5.2em;
      line-height: 1.4;
    }
    @media screen and (max-width: 375px) {
      font-size: .688em;
      overflow: hidden;
    }
    @media screen and (max-width: 320px) {
      font-size: .688em;
      overflow: hidden;
    }
  }
}

.bh-sectionInquiry {
  padding: 40px 0 40px;
  .linear-gradient(top, #d1c5b3, #b3a084);
  @media screen and (max-width: 568px) {
    padding: 10px 0 30px;
  }
  &__thumb {
    margin-top: 40px;
    text-align: center;
    @media screen and (max-width: 568px) {
      margin: 20px -15px 0;
    }
  }
  &__wrap {
    margin-top: 40px;
  }
  &__clm2 {
    margin: 0;
    padding: 0;
    list-style: none;
    .clearfix();
    img {
      max-width: 100%;
    }
    &__left,
    &__right {
      text-align: center;
      a {
        ._hoverImg();
      }
    }
    &__left {
      float: left;
    }
    &__right {
      float: right;
      @media screen and (max-width: 568px) {
        margin-top: 30px;
      }
    }
    &__title {
      width: 373px;
      margin: 0 auto;
      @media screen and (max-width: 568px) {
        width: 85%;
      }
    }
    &__btnBox {
      width: 457px;
      margin: 20px auto 0;
      @media screen and (max-width: 568px) {
        width: 85%;
      }
    }
  }
  &__textBox {
    margin-top: 40px;
    text-align: center;
    color: #fff;
    p {
      @media screen and (max-width: 568px) {
        font-size: .75em;
      }
    }
  }
}


/* labなどcategoryインデックス*/

.bh-sectionSubIndex {
  position: relative;
  background: #fff;
  text-align: center;
  padding: 40px 0;
  @media screen and (max-width: 568px) {
    padding: 20px 0;
  }
  &:before {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: -20px;
    margin: auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 30px 0 30px;
    border-color: #ffffff transparent transparent transparent;
  }
  img {
    @media screen and (max-width: 568px) {
      width: 175px;
    }
  }
}

.bh-sectionSubArticle {
  background: #EDE7DF;
  min-height:500px;
  padding: 50px 0;
  @media screen and (max-width: 568px) {
    padding: 10px 0 30px 0;
  }
}

/* modal */

.remodal {
  &__top {
    position: relative;
    padding: 0;
    &__thumb {
      img {
        max-width: 100%;
        height: auto;
        vertical-align: bottom;
        @media screen and (max-width: 568px) {
          width: 100%;
        }
      }
    }
  }
}

// MediaQuery
// SP
@media screen and (max-width: 568px) {}
